# Native361

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/native361/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/native361/: Constants.kt  MainActivity.kt  Native361Application.kt
app/src/main/java/com/example/native361/constant/: Destination.kt  ExtraKey.kt  PreferenceKey.kt  RequestCode.kt
app/src/main/java/com/example/native361/repository/: GitHubRepository.kt
app/src/main/java/com/example/native361/repository/database/: GitHubConverter.kt  GitHubDatabase.kt
app/src/main/java/com/example/native361/repository/database/model/: License.kt  LicenseDao.kt  Repo.kt  RepoDao.kt  SearchHistory.kt  SearchHistoryDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/native361/repository/network/: GitHubApi.kt
app/src/main/java/com/example/native361/repository/network/model/: ReposResponse.kt  UsersResponse.kt
app/src/main/java/com/example/native361/ui/: AlertDialogFragment.kt  AppViewModel.kt  BaseFragment.kt  BaseViewModel.kt  DialogMessage.kt
app/src/main/java/com/example/native361/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/native361/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  home_fragment.xml  splash_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/native361/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
